{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Foundry Icons",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3737,
      "autoPort": true
    },
    {
      "name": "Icon Library",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": true,
      "cwd": "icon-library"
    }
  ]
}
